{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "message": {
                          "text": "bubbleSort (source)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "main.c",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 39
                          }
                        }
                      },
                      "module": "project"
                    },
                    {
                      "location": {
                        "message": {
                          "text": "error.bubbleSort_test_3 (test)"
                        },
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "tests/main_dot_c_test.cpp",
                            "uriBaseId": "%SRCROOT%"
                          },
                          "region": {
                            "startLine": 98
                          }
                        }
                      },
                      "module": "test"
                    }
                  ],
                  "message": {
                    "text": "UTBot generated"
                  }
                }
              ]
            }
          ],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "message": {
                "text": "bubbleSort (source)"
              },
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.c",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ],
          "message": {
            "text": " memory error: out of bound pointer"
          },
          "ruleId": "ptr",
          "stacks": [
            {
              "frames": [
                {
                  "location": {
                    "message": {
                      "text": "bubbleSort (source)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "main.c",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 39
                      }
                    }
                  },
                  "module": "project"
                },
                {
                  "location": {
                    "message": {
                      "text": "error.bubbleSort_test_3 (test)"
                    },
                    "physicalLocation": {
                      "artifactLocation": {
                        "uri": "tests/main_dot_c_test.cpp",
                        "uriBaseId": "%SRCROOT%"
                      },
                      "region": {
                        "startLine": 98
                      }
                    }
                  },
                  "module": "test"
                }
              ],
              "message": {
                "text": "UTBot generated"
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://utbot.org",
          "name": "UTBotCpp"
        }
      }
    }
  ],
  "version": "2.1.0"
}